%-*-erlang-*-
[
 {1,
  [{collector, ceug},
   {impression,
    [great,
     process_isolation,
     high_quality,
     reliable,
     evolveable,
     not_perfect,
     servers,
     top_choice]},
   {application,
    [servers, long_running, systems, reliable]},
   {challenges,
    [weird, hard_to_grok, backing]},
   {alternatives,
    [go, none]},
   {to_change,
    []},
   {experience, morethan15},
   {colleagues, between1and5},
   {frequently_used, [erlang]},
   {occasionally_used, [c, shell]},
   {influence, final},
   {roles, [program, design]}
  ]},

 {2, skipped},

 {3,
  [{collector, ceug},
   {impression,
    [esoteric, practical]},
   {application,
    []},
   {challenges,
    [hard_to_learn]},
   {alternatives,
    [elixir]},
   {to_change,
    [build_tools]},
   {experience, morethan15},
   {colleagues, between1and5},
   {frequently_used, [cpp, erlang, python]},
   {occasionally_used, []},
   {influence, final},
   {roles, [program, design]}
  ]},


 {4,
  [{collector, ceug},
   {impression,
    [fantastic]},
   {application,
    [many]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [scala]},
   {to_change,
    [marketing]},
   {experience, between5and15},
   {colleagues, morethan5},
   {frequently_used, [erlang, cpp]},
   {occasionally_used, [c, csharp, java, javascript, ruby, scala]},
   {influence, final},
   {roles, [business]}
  ]},

 {5,
  [{collector, ceug},
   {impression,
    [amazing, bad_syntax]},
   {application,
    [servers]},
   {challenges,
    [weird]},
   {alternatives,
    [haskell, scala, clojure]},
   {to_change,
    [documentation]},
   {experience, lessthan5},
   {colleagues, myself},
   {frequently_used, [erlang, javascript, php]},
   {occasionally_used, [perl, shell]},
   {influence, final},
   {roles, [program, design, business]}
  ]},

 {6,
  [{collector, personal},
   {impression,
    [love, bad_tools, bad_usability]},
   {application,
    [servers, exchanges, multiplayer_games]},
   {challenges,
    [build_tools, complexity]},
   {alternatives,
    [elixir, ruby]},
   {to_change,
    [community_contribution_to_core, documentation, tools, cohesiveness]},
   {experience, lessthan5},
   {colleagues, between1and5},
   {frequently_used, [erlang, javascript, ruby]},
   {occasionally_used, [clojure, haskell, java]},
   {influence, final},
   {roles, [program, design, business]}
  ]},

 {7,
  [{collector, ceug},
   {impression,
    [good, weird]},
   {application,
    []},
   {challenges,
    [finding_developers, expensive]},
   {alternatives,
    [czmq]},
   {to_change,
    [fully_open_source, remove_committees, needs_competition]},
   {experience, morethan15},
   {colleagues, morethan5},
   {frequently_used, [c]},
   {occasionally_used, []},
   {influence, final},
   {roles, [program, design, business]}
  ]},

 %% ======================================================================
 %% Stopping the fill in of non text answers - taking too long. We can
 %% back fill mechanically later.
 %% ======================================================================

 {8,
  [{collector, erlang},
   {impression,
    [immutable, benefit_of_otp]},
   {application,
    []},
   {challenges,
    [hard_to_learn, finding_developers]},
   {alternatives,
    [akka]},
   {to_change,
    [documentation]},
   {experience, morethan15},
   {colleagues, morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {9,
  [{collector, ceug},
   {impression,
    [great, miss_metaprogramming]},
   {application,
    [web]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [nginx, openresty]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {10,
  [{collector, personal},
   {impression,
    [dated, bad_syntax, record_syntax, no_mutation]},
   {application,
    [middleware, small_teams, reliable]},
   {challenges,
    [fallen_behind, needs_competition]},
   {alternatives,
    [python, json]},
   {to_change,
    [otp, database_support, library_consistency]},
   {experience, lessthan5,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {11,
  [{collector, ceug},
   {impression,
    [solid, concurrent, slow, bad_library_support]},
   {application,
    [concurrent, reliable]},
   {challenges,
    [tools, deployment]},
   {alternatives,
    [clojure, node]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {12,
  [{collector, ceug},
   {impression,
    [love, enlightened]},
   {application,
    [servers, reliable]},
   {challenges,
    [build_tools, test_support, documentation]},
   {alternatives,
    [clojure, haskell, ocaml]},
   {to_change,
    [package_repository, documentation]},
   {experience, between5and15},
   {colleagues, morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {13,
  [{collector, ceug},
   {impression,
    [fascinating, hard_to_grok, bad_syntax]},
   {application,
    [available]},
   {challenges,
    [needs_competition]},
   {alternatives,
    [none, go, rust]},
   {to_change,
    [more_events]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {14,
  [{collector, personal},
   {impression,
    [awesome]},
   {application,
    [servers, infrastructure, embedded, reliable]},
   {challenges,
    [none]},
   {alternatives,
    [none]},
   {to_change,
    [releases]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {15,
  [{collector, personal},
   {impression,
    [great_for_complex_distributed]},
   {application,
    [distributed_systems]},
   {challenges,
    []},
   {alternatives,
    [go, messaging]},
   {to_change,
    [vm_performance, javascript_bridge]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {16,
  [{collector, ceug},
   {impression,
    [good]},
   {application,
    [high_throughput]},
   {challenges,
    [syntax, programmer_fear, performance, library_completeness]},
   {alternatives,
    [cpp, zeromq, python]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {17,
  [{collector, personal},
   {impression,
    [great, bad_for_types, bad_records]},
   {application,
    [servers]},
   {challenges,
    [functional, programmer_fear]},
   {alternatives,
    [haskell, ocaml]},
   {to_change,
    [package_manager, build_tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {18,
  [{collector, personal},
   {impression,
    [new_ideas, amazing]},
   {application,
    [servers]},
   {challenges,
    [hard_to_learn, adoption]},
   {alternatives,
    [perl, factor, clojure, haskell, zeromq, akka]},
   {to_change,
    [vm_multicore, documentation, build_tools,
     high_level_libraries, package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {19,
  [{collector, ceug},
   {impression,
    [advocate, concurrent, fault_tolerant, reasoning]},
   {application,
    [high_throughput, fault_tolerant, servers]},
   {challenges,
    [programmer_fear, manager_buyin, finding_developers]},
   {alternatives,
    [clojure, python, java, none]},
   {to_change,
    [string_processing, community_support, documentation, library_completeness,
     database_support, build_tools, releases]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {20,
  [{collector, personal},
   {impression,
    [remarkable, focus_on_business_problems, productive]},
   {application,
    [reliable, servers, binary_data_processing]},
   {challenges,
    [developer_knowledge, manager_buyin]},
   {alternatives,
    [none]},
   {to_change,
    [package_manager, core_library_adoption]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {21,
  [{collector, personal},
   {impression,
    [good, good_performance, solid]},
   {application,
    [reliable, servers, scalable]},
   {challenges,
    [hard_to_learn, deployment]},
   {alternatives,
    [go, haskell, jvm]},
   {to_change,
    [complexity, releases]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {22,
  [{collector, personal},
   {impression,
    [exotic, functional]},
   {application,
    [none]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [java]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {23,
  [{collector, personal},
   {impression,
    [powerful, no_mindshare]},
   {application,
    [none]},
   {challenges,
    [finding_developers, developer_resistance]},
   {alternatives,
    [java]},
   {to_change,
    [the_name]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {24,
  [{collector, ceug},
   {impression,
    [good_for_telecom]},
   {application,
    [telco, databases, messaging, data_science, data_browsing]},
   {challenges,
    [external_interfaces]},
   {alternatives,
    [none]},
   {to_change,
    [adoption]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {25,
  [{collector, erlang},
   {impression,
    [good]},
   {application,
    [everything]},
   {challenges,
    [none]},
   {alternatives,
    [none]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {26,
  [{collector, erlang},
   {impression,
    [high_uptime, high_productivity, concurrent]},
   {application,
    [almost_all]},
   {challenges,
    [none]},
   {alternatives,
    [none]},
   {to_change,
    [none]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {27,
  [{collector, erlang},
   {impression,
    [fascinating]},
   {application,
    [web]},
   {challenges,
    [developer_knowledge, hard_to_learn]},
   {alternatives,
    [clojure]},
   {to_change,
    [package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {28,
  [{collector, erlang},
   {impression,
    [awesome]},
   {application,
    [servers]},
   {challenges,
    [none]},
   {alternatives,
    [java, scala]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {29,
  [{collector, erlang},
   {impression,
    [impressive, petrified_thinking, bad_documentation]},
   {application,
    [teaching]},
   {challenges,
    [stability]},
   {alternatives,
    [elixir, c, cpp, zeromq, clojure, ruby, node]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {30,
  [{collector, erlang},
   {impression,
    [hard_to_learn, functional_productivity, otp_powerful]},
   {application,
    [servers, fault_tolerant, event_orientation, concurrent]},
   {challenges,
    [hard_to_learn, library_usability]},
   {alternatives,
    []},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {31,
  [{collector, erlang},
   {impression,
    [good, major_showstoppers]},
   {application,
    [prototypes, network_systems_with_no_load]},
   {challenges,
    [slow, nif_block, vm_performance]},
   {alternatives,
    [scala, rust]},
   {to_change,
    [native_path, vm_performance, copy_requirements_for_gc]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {32,
  [{collector, erlang},
   {impression,
    [excellent, hard_to_learn]},
   {application,
    [concurrent]},
   {challenges,
    [tools]},
   {alternatives,
    [fsharp, csharp, clojure, scala]},
   {to_change,
    [package_manager, library_consistency, not_hot]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {33,
  [{collector, erlang},
   {impression,
    [kickass]},
   {application,
    [all_but_performance]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [go]},
   {to_change,
    [type_system, syntax, library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {34,
  [{collector, erlang},
   {impression,
    [warts, hard_to_learn]},
   {application,
    [network_services, distributed_systems]},
   {challenges,
    [developer_resistance, hard_to_learn]},
   {alternatives,
    [go, scala, clojure]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {35,
  [{collector, erlang},
   {impression,
    [very_good]},
   {application,
    [small_projects]},
   {challenges,
    [performance, finding_developers]},
   {alternatives,
    [zeromq]},
   {to_change,
    [syntax]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {36,
  [{collector, erlang},
   {impression,
    [like, warts, bad_syntax, hard_to_learn]},
   {application,
    [servers, network_services]},
   {challenges,
    [build_tools, releases, look_and_feel, documentation, error_reporting]},
   {alternatives,
    [clojure, quasar, elixir]},
   {to_change,
    [governance, need_benevolent_dictator]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {37,
  [{collector, erlang},
   {impression,
    [love, bad_string_support]},
   {application,
    []},
   {challenges,
    [finding_developers]},
   {alternatives,
    [akka, python]},
   {to_change,
    [package_manager, package_repository, eep_process, documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {38,
  [{collector, erlang},
   {impression,
    [servers, good_runtime_debugging, high_readability, scalable]},
   {application,
    [servers]},
   {challenges,
    [hard_to_learn, tools, releases]},
   {alternatives,
    [go, scala, rust]},
   {to_change,
    [documentation, package_repository, package_manager, build_tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {39,
  [{collector, erlang},
   {impression,
    [bad_syntax, well_designed]},
   {application,
    [network_services, servers, reliable]},
   {challenges,
    [finding_developers, library_completeness]},
   {alternatives,
    [node, go]},
   {to_change,
    [stdlib, package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {40,
  [{collector, erlang},
   {impression,
    [great, bad_library_support]},
   {application,
    [concurrent, reliable, stream_oriented_data]},
   {challenges,
    [deployment, library_completeness]},
   {alternatives,
    [go, clojure]},
   {to_change,
    [package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {41,
  [{collector, erlang},
   {impression,
    [love, big_gaps]},
   {application,
    [network_services]},
   {challenges,
    [complexity, releases, posix_interface, escript_bugs,
     error_reporting]},
   {alternatives,
    [haskell, go]},
   {to_change,
    [documentation, callback_complexity]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {42,
  [{collector, erlang},
   {impression,
    [kinda_works, big_problems, bad_ssl, nif_block, io_bugs]},
   {application,
    [none]},
   {challenges,
    [finding_developers, buggy_vm]},
   {alternatives,
    [go]},
   {to_change,
    [unfixable]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {43,
  [{collector, erlang},
   {impression,
    [terrific, concurrent, immutable, functional]},
   {application,
    [not_embedded]},
   {challenges,
    [weird, adoption]},
   {alternatives,
    [go]},
   {to_change,
    [none]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {44,
  [{collector, erlang},
   {impression,
    [batteries_included, hard_to_grok]},
   {application,
    [reliable, high_throughput]},
   {challenges,
    [documentation]},
   {alternatives,
    [none]},
   {to_change,
    [documentation, grow_community]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {45,
  [{collector, erlang},
   {impression,
    [awesome]},
   {application,
    [available, fault_tolerant, scalable, servers]},
   {challenges,
    [adoption, finding_developers]},
   {alternatives,
    [go, clojure, none]},
   {to_change,
    [library_consistency, library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {46,
  [{collector, erlang},
   {impression,
    [great, bad_syntax, bad_records, fault_tolerant, great_gc, type_system]},
   {application,
    [distributed_systems]},
   {challenges,
    [installation, no_security, slow]},
   {alternatives,
    [go, haskell, clojure]},
   {to_change,
    [type_system, governance, documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {47,
  [{collector, erlang},
   {impression,
    [cool, weird_syntax]},
   {application,
    [teaching]},
   {challenges,
    [hard_to_learn, weird]},
   {alternatives,
    [elixir]},
   {to_change,
    [grow_community]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {48,
  [{collector, erlang},
   {impression,
    [great, functional, quality]},
   {application,
    [systems_integration]},
   {challenges,
    [adoption, database_support]},
   {alternatives,
    []},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {49,
  [{collector, erlang},
   {impression,
    [primary_language]},
   {application,
    [reliable, scalable, network_services]},
   {challenges,
    [build_tools]},
   {alternatives,
    [none]},
   {to_change,
    [multicore, visualization_tools, high_level_libraries]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {50,
  [{collector, erlang},
   {impression,
    [fantastic]},
   {application,
    [servers]},
   {challenges,
    [manager_buyin, developer_resistance]},
   {alternatives,
    [akka, go, node]},
   {to_change,
    [complexity, tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {51,
  [{collector, erlang},
   {impression,
    []},
   {application,
    [network_services]},
   {challenges,
    []},
   {alternatives,
    [none]},
   {to_change,
    [public_issue_tracker]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {52,
  [{collector, erlang},
   {impression,
    [fantastic]},
   {application,
    [orchestration, messaging, databases, scripting]},
   {challenges,
    [adoption]},
   {alternatives,
    [scala, java, cpp]},
   {to_change,
    [build_tools, package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {53,
  [{collector, erlang},
   {impression,
    [scalable]},
   {application,
    [distributed_systems]},
   {challenges,
    [manager_buyin]},
   {alternatives,
    [go, scala]},
   {to_change,
    [releases, high_level_libraries]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {54,
  [{collector, erlang},
   {impression,
    [pragmatic, scalable]},
   {application,
    [concurrent, io_intensive]},
   {challenges,
    [manager_buyin, finding_developers]},
   {alternatives,
    [none]},
   {to_change,
    [documentation, public_issue_tracker, community_cohesion]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {55,
  [{collector, ceug},
   {impression,
    [love]},
   {application,
    [messaging, web]},
   {challenges,
    [tools, finding_developers]},
   {alternatives,
    [clojure]},
   {to_change,
    [package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {56,
  [{collector, erlang},
   {impression,
    [solid, arcane]},
   {application,
    [servers, available]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [clojure, java, ruby]},
   {to_change,
    [library_consistency, build_tools, documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {57,
  [{collector, erlang},
   {impression,
    [good_syntax, good_error_handling, natural]},
   {application,
    [network_services]},
   {challenges,
    [build_tools]},
   {alternatives,
    [scala, clojure]},
   {to_change,
    [build_tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {58,
  [{collector, erlang},
   {impression,
    [love, multicore_support]},
   {application,
    [network_services]},
   {challenges,
    [manager_buyin]},
   {alternatives,
    [cpp]},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {59,
  [{collector, erlang},
   {impression,
    [fault_tolerant, type_system]},
   {application,
    [none]},
   {challenges,
    [type_system]},
   {alternatives,
    [haskell]},
   {to_change,
    [type_system]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {60,
  [{collector, erlang},
   {impression,
    [love]},
   {application,
    [web, messaging]},
   {challenges,
    [finding_developers]},
   {alternatives,
    []},
   {to_change,
    [community_site]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {61,
  [{collector, erlang},
   {impression,
    [great]},
   {application,
    [fault_tolerant, scalable]},
   {challenges,
    [integration]},
   {alternatives,
    [none]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {62,
  [{collector, erlang},
   {impression,
    [stable, rock_solid]},
   {application,
    [presence_system]},
   {challenges,
    [finding_developers, hard_to_learn]},
   {alternatives,
    [fsharp, cpp]},
   {to_change,
    [debugger, ide]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {63,
  [{collector, erlang},
   {impression,
    [great]},
   {application,
    [not_gui]},
   {challenges,
    [training, library_completeness]},
   {alternatives,
    [haskell, java]},
   {to_change,
    [package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {64,
  [{collector, erlang},
   {impression,
    [good, simple, 'fun']},
   {application,
    [concurrent]},
   {challenges,
    [training]},
   {alternatives,
    [haskell, cpp]},
   {to_change,
    [community_site]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {65,
  [{collector, erlang},
   {impression,
    [good, simple, reliable]},
   {application,
    [servers]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [haskell, ruby]},
   {to_change,
    [type_system, static_analyss_tools, better_unicode_support,
     native_icu]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {66, skipped},

 {67,
  [{collector, erlang},
   {impression,
    [fantastic, obscure]},
   {application,
    [servers]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [scala]},
   {to_change,
    [nothing]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {68,
  [{collector, erlang},
   {impression,
    [annoying, slow, complex, bad_tools, inconsistent_libraries]},
   {application,
    [none]},
   {challenges,
    [slow, bloated, complexity, hard_to_learn]},
   {alternatives,
    [go]},
   {to_change,
    [no_community]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {69,
  [{collector, erlang},
   {impression,
    [reliable, good_community, robust]},
   {application,
    [reliable, scalable, servers, web, databases, messaging]},
   {challenges,
    [adoption, finding_developers, marketing]},
   {alternatives,
    [elixir, clojure, go, ocaml]},
   {to_change,
    [support_other_beam_languages, improve_eep, improve_vm_performance]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {70,
  [{collector, erlang},
   {impression,
    [proprietary, fault_tolerant, soft_realtime, bad_community_process]},
   {application,
    [fault_tolerant, servers]},
   {challenges,
    [no_market]},
   {alternatives,
    [jetlang, akka]},
   {to_change,
    [transparency, public_issue_tracker, package_manager,
     package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {71,
  [{collector, erlang},
   {impression,
    [positive, hard_to_learn, bad_tools]},
   {application,
    [low_latency, web, servers]},
   {challenges,
    [finding_developers, colleague_buyin]},
   {alternatives,
    [clojure, fsharp, go]},
   {to_change,
    [remote_telco_apps, library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {72,
  [{collector, erlang},
   {impression,
    [simple, hard_to_learn]},
   {application,
    [stability]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [node]},
   {to_change,
    [build_tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {73,
  [{collector, erlang},
   {impression,
    [well_designed, batteries_included, concurrent, good_performance]},
   {application,
    [network_services, web]},
   {challenges,
    [telco_heritage, obscure, manager_buyin]},
   {alternatives,
    [elixir, lfe, clojure, go]},
   {to_change,
    [library_completeness, multiplatform_gui]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {74,
  [{collector, erlang},
   {impression,
    [blown_away]},
   {application,
    []},
   {challenges,
    [adoption]},
   {alternatives,
    [none]},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {75,
  [{collector, erlang},
   {impression,
    [mature, impressive, concurrent, hard_to_learn, different]},
   {application,
    [reliable, concurrent, messaging, soft_realtime]},
   {challenges,
    [manager_buyin, adoption, hard_to_learn]},
   {alternatives,
    [go, twisted]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {76,
  [{collector, erlang},
   {impression,
    [great, complex]},
   {application,
    [concurrent, not_compute]},
   {challenges,
    [obscure]},
   {alternatives,
    [javascript, lua, python, ruby]},
   {to_change,
    [documentation, transparency, more_diversity]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {77,
  [{collector, personal},
   {impression,
    [like, dark_arts]},
   {application,
    [complex_systems]},
   {challenges,
    [hard_to_learn, developer_knowledge]},
   {alternatives,
    [python]},
   {to_change,
    [documentation, community_openness]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {78,
  [{collector, erlang},
   {impression,
    [love, weird_syntax, prefer_elixir]},
   {application,
    [scalable, fault_tolerant]},
   {challenges,
    [syntax]},
   {alternatives,
    [akka, go]},
   {to_change,
    [community_openness]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {79,
  [{collector, erlang},
   {impression,
    [no_ide, functional]},
   {application,
    [new_projects]},
   {challenges,
    [adoption, finding_developers]},
   {alternatives,
    [scala]},
   {to_change,
    [tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {80,
  [{collector, erlang},
   {impression,
    [hard_to_learn, 'fun', productive]},
   {application,
    [databases, web]},
   {challenges,
    [strings]},
   {alternatives,
    [none]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {81,
  [{collector, erlang},
   {impression,
    [nice_distribution_model, batteries_included, inconsistent_libraries]},
   {application,
    [everything]},
   {challenges,
    [adoption]},
   {alternatives,
    [python]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {82,
  [{collector, erlang},
   {impression,
    [love]},
   {application,
    [robust]},
   {challenges,
    [library_completeness]},
   {alternatives,
    [depends]},
   {to_change,
    [library_quality]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {83,
  [{collector, erlang},
   {impression,
    [easy, small, rich, powerful, inconsistent_libraries]},
   {application,
    [fault_tolerant, available]},
   {challenges,
    [tools, test_support, build_tools]},
   {alternatives,
    [jvm]},
   {to_change,
    [none]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {84,
  [{collector, erlang},
   {impression,
    [great]},
   {application,
    [servers, reliable]},
   {challenges,
    [complexity, build_tools, package_manager]},
   {alternatives,
    [elixir]},
   {to_change,
    [package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {85,
  [{collector, erlang},
   {impression,
    [simple, bad_error_reporting, distributed, fault_tolerant,
     very_good, well_designed]},
   {application,
    [distributed_systems, fault_tolerant, databases, client_server, scalable,
     actors]},
   {challenges,
    [hard_to_learn, type_system, error_reporting, programming_model]},
   {alternatives,
    []},
   {to_change,
    [library_quality, library_consistency, more_batteries_included]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {86,
  [{collector, erlang},
   {impression,
    [like, unique]},
   {application,
    [servers]},
   {challenges,
    [web, telco_heritage]},
   {alternatives,
    [clojure]},
   {to_change,
    [community_openness, more_fun]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {87,
  [{collector, erlang},
   {impression,
    [productive, repl, code_reloading]},
   {application,
    [servers]},
   {challenges,
    []},
   {alternatives,
    [none, java, csharp, d, javascript]},
   {to_change,
    [releases, build_tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {88,
  [{collector, erlang},
   {impression,
    [like, making_progress]},
   {application,
    [concurrent, transaction_processing]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [haskell, go]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {89,
  [{collector, erlang},
   {impression,
    [like]},
   {application,
    [servers]},
   {challenges,
    [finding_developers, library_completeness, package_repository]},
   {alternatives,
    [go, clojure]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {90,
  [{collector, erlang},
   {impression,
    [like, specific, sharp, not_general_purpose]},
   {application,
    [reliable]},
   {challenges,
    [adoption, weird]},
   {alternatives,
    [go, java, node]},
   {to_change,
    [less_boilerplate]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {91,
  [{collector, erlang},
   {impression,
    [love, simple, powerful_abstractions, nice_apis]},
   {application,
    [concurrent, high_throughput]},
   {challenges,
    [none]},
   {alternatives,
    [clojure, go]},
   {to_change,
    [conservatism]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {92,
  [{collector, erlang},
   {impression,
    [like, not_dry]},
   {application,
    [concurrent, distributed_systems, web, parallel, not_compute]},
   {challenges,
    [developer_resistance]},
   {alternatives,
    [prolog, haskell]},
   {to_change,
    [type_system]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {93, skipped},

 {94,
  [{collector, erlang},
   {impression,
    [great, productive]},
   {application,
    [telco, servers, messaging]},
   {challenges,
    [problem_definition, finding_developers, vendor_lockin, programmer_cost]},
   {alternatives,
    [java, scala, akka, elixir]},
   {to_change,
    [high_level_libraries, package_manager, build_tools, releases,
     community_openness]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {95,
  [{collector, erlang},
   {impression,
    [very_good, engineer_product]},
   {application,
    [web, device_drivers]},
   {challenges,
    [complexity, hard_to_learn, project_configuration, releases]},
   {alternatives,
    [ruby, list]},
   {to_change,
    [nothing]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {96,
  [{collector, erlang},
   {impression,
    [love, concurrent]},
   {application,
    [not_compute, not_gui]},
   {challenges,
    [adoption]},
   {alternatives,
    [scala, go]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {97,
  [{collector, erlang},
   {impression,
    [like]},
   {application,
    [scalable, small_projects]},
   {challenges,
    [functional, high_level_libraries, complexity, hard_to_debug]},
   {alternatives,
    [python]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {98,
  [{collector, erlang},
   {impression,
    [like]},
   {application,
    [servers]},
   {challenges,
    [adoption]},
   {alternatives,
    [none]},
   {to_change,
    [package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {99,
  [{collector, erlang},
   {impression,
    [like, hard_to_learn, bad_documentation]},
   {application,
    [reliable, distributed_systems]},
   {challenges,
    [hard_to_learn, small_community, documentation]},
   {alternatives,
    [java, scala, akka]},
   {to_change,
    [use_apache_model]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {100,
  [{collector, erlang},
   {impression,
    [awesome]},
   {application,
    [scalable, fault_tolerant, binary_data_processing, prototypes]},
   {challenges,
    [tools, finding_developers, no_market]},
   {alternatives,
    [go, haskell, clojure]},
   {to_change,
    [documentation, library_completeness]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {101,
  [{collector, erlang},
   {impression,
    [fantastic, functional, message_passing]},
   {application,
    [process_controller]},
   {challenges,
    [hard_to_learn, type_system, documentation, package_repository,
     functional]},
   {alternatives,
    [scala, go, akka]},
   {to_change,
    [ecosystem, ide, package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {102,
  [{collector, erlang},
   {impression,
    [love]},
   {application,
    [servers]},
   {challenges,
    [none]},
   {alternatives,
    [elixir, scala, ruby]},
   {to_change,
    [library_quality, documentation, community_openness]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {103,
  [{collector, erlang},
   {impression,
    [excellent, hard_to_learn, favorite]},
   {application,
    [network_services]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [scala, fsharp, haskell, clojure]},
   {to_change,
    [library_consistency, more_batteries_included]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {104,
  [{collector, erlang},
   {impression,
    [different]},
   {application,
    [reliable, communication_services]},
   {challenges,
    [weird]},
   {alternatives,
    []},
   {to_change,
    [debugger]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {105,
  [{collector, erlang},
   {impression,
    [excellent, brain_candy, warts]},
   {application,
    [reliable, fault_tolerant, network_security_system]},
   {challenges,
    [obscure, adoption]},
   {alternatives,
    [python, scala]},
   {to_change,
    [record_syntax]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {106,
  [{collector, erlang},
   {impression,
    []},
   {application,
    []},
   {challenges,
    []},
   {alternatives,
    []},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {107,
  [{collector, erlang},
   {impression,
    [like]},
   {application,
    [home_coding]},
   {challenges,
    [training, manager_buyin]},
   {alternatives,
    [none]},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {108,
  [{collector, erlang},
   {impression,
    [positive]},
   {application,
    [servers, not_gui]},
   {challenges,
    [developer_knowledge]},
   {alternatives,
    [none]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {109,
  [{collector, erlang},
   {impression,
    [amazing]},
   {application,
    [general_purpose, glue, not_compute]},
   {challenges,
    [hard_to_learn]},
   {alternatives,
    [go, ocaml]},
   {to_change,
    [beginner_usability, complexity, releases]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {110,
  [{collector, general},
   {impression,
    [thought_out, obscure]},
   {application,
    [available, communication_services]},
   {challenges,
    [finding_developers, package_manager, library_completeness]},
   {alternatives,
    [akka]},
   {to_change,
    [package_repository, ide, dialyzer_integration, type_system]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {111,
  [{collector, general},
   {impression,
    [concurrent, old, ugly, arcane, limited_repl]},
   {application,
    [concurrent, distributed_systems]},
   {challenges,
    [type_system]},
   {alternatives,
    [haskell, clojure]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {112,
  [{collector, general},
   {impression,
    [nice, impressive_community, batteries_included, bad_release_system]},
   {application,
    [servers]},
   {challenges,
    [colleague_buyin, manager_buyin, inertia]},
   {alternatives,
    [smalltalk]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {113,
  [{collector, general},
   {impression,
    [interesting, trail_blazer, not_production]},
   {application,
    [prototypes, playing, not_production]},
   {challenges,
    [obscure, adoption, syntax]},
   {alternatives,
    [cpp, d, java, groovy, python]},
   {to_change,
    [library_usability]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {114,
  [{collector, general},
   {impression,
    [hard, why_would_i_use_it]},
   {application,
    [none]},
   {challenges,
    [adoption]},
   {alternatives,
    [go]},
   {to_change,
    [marketing]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {115,
  [{collector, general},
   {impression,
    [okay, needs_better_types, polymorphic]},
   {application,
    [reliable]},
   {challenges,
    [syntax, type_system, performance]},
   {alternatives,
    [clojure, fsharp]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {116,
  [{collector, general},
   {impression,
    [love, reasonably_easy, pleasurable]},
   {application,
    [coordination_and_control]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [go, scala, akka]},
   {to_change,
    [community_openness, roadmap, public_issue_tracker]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {117,
  [{collector, erlang},
   {impression,
    [like, good_syntax]},
   {application,
    [concurrent]},
   {challenges,
    []},
   {alternatives,
    [racket]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {118,
  [{collector, general},
   {impression,
    [love, thought_provoking]},
   {application,
    []},
   {challenges,
    [colleague_buyin]},
   {alternatives,
    [ruby]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {119,
  [{collector, general},
   {impression,
    [bananarama_of_languages, utterly_terrifying]},
   {application,
    [distributed_systems, fault_tolerant]},
   {challenges,
    [hard_to_learn]},
   {alternatives,
    [go, lfe]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {120,
  [{collector, general},
   {impression,
    [useful, interesting, bad_tools, bad_documentation, bad_string_support,
     bad_performance]},
   {application,
    []},
   {challenges,
    [library_completeness, strings, tools]},
   {alternatives,
    [go, ruby]},
   {to_change,
    [community_site, releases]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {121,
  [{collector, general},
   {impression,
    [powerful, hard_to_maintain]},
   {application,
    [servers, grid_computing, communication_services]},
   {challenges,
    [community_support, library_completeness]},
   {alternatives,
    [go, python]},
   {to_change,
    [package_repository, documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {122,
  [{collector, general},
   {impression,
    [love]},
   {application,
    [distributed_systems, middleware, orchestration]},
   {challenges,
    [finding_developers, developer_knowledge]},
   {alternatives,
    [scala, akka, haskell]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {123,
  [{collector, general},
   {impression,
    [simple, good_pattern_matching, multicore, declarative]},
   {application,
    [embedded, scalable, reliable, servers, multicore, not_compute]},
   {challenges,
    [finding_developers, package_repository, syntax]},
   {alternatives,
    [none, go, haskell]},
   {to_change,
    [grow_community, package_repository, documentation, namespaces]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {124,
  [{collector, general},
   {impression,
    [ugly, inconsistent_libraries, nice_ideas]},
   {application,
    [messaging]},
   {challenges,
    [syntax, library_usability, documentation]},
   {alternatives,
    [elixir]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {125,
  [{collector, general},
   {impression,
    [wonderful]},
   {application,
    [distributed_systems]},
   {challenges,
    [colleague_buyin]},
   {alternatives,
    [python, c]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {126,
  [{collector, general},
   {impression,
    [c_with_module_system]},
   {application,
    [servers]},
   {challenges,
    [design_consistency]},
   {alternatives,
    [node]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {127,
  [{collector, general},
   {impression,
    [it_rocks]},
   {application,
    [everything, not_compute]},
   {challenges,
    [manager_buyin]},
   {alternatives,
    [rust, haskell, clojure]},
   {to_change,
    [releases]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {128,
  [{collector, general},
   {impression,
    [positive]},
   {application,
    [distributed_systems]},
   {challenges,
    [syntax]},
   {alternatives,
    [clojure, java]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {129,
  [{collector, general},
   {impression,
    [stable, mature, functional]},
   {application,
    [web]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [java]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {130,
  [{collector, general},
   {impression,
    [bad_records, hard_to_learn]},
   {application,
    [general_purpose]},
   {challenges,
    [hard_to_learn]},
   {alternatives,
    [haskell, clojure]},
   {to_change,
    [faster_improvements, package_manager, documentation, community_site,
     package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {131,
  [{collector, general},
   {impression,
    [greatest_invention, best, thought_out, robust, beautiful]},
   {application,
    [not_gui]},
   {challenges,
    [library_completeness, developer_knowledge, colleague_buyin]},
   {alternatives,
    [node, javascript]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {132,
  [{collector, general},
   {impression,
    [distributed_systems]},
   {application,
    [distributed_systems, scalable, web, servers]},
   {challenges,
    [library_completeness, library_consistency, tools, security]},
   {alternatives,
    [haskell, rust, reacitve_programming, actor, halvm, ling]},
   {to_change,
    [use_elixir, naming_conventions, stying_guide, more_batteries_included,
     secure_distribution_protocol]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {133,
  [{collector, general},
   {impression,
    [distributed_systems, hard_to_learn, scattered_information]},
   {application,
    [business_software]},
   {challenges,
    [manager_buyin]},
   {alternatives,
    [scala, akka, haskell, ocaml]},
   {to_change,
    [package_repository, ide, package_manager, build_tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {134,
  [{collector, general},
   {impression,
    [like]},
   {application,
    [fault_tolerant, available, concurrent]},
   {challenges,
    [finding_developers, manager_buyin]},
   {alternatives,
    [scala, akka, elixir]},
   {to_change,
    [library_consistency, documentation, library_completeness, library_quality]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {135,
  [{collector, general},
   {impression,
    [love, weird]},
   {application,
    [distributed_systems, servers]},
   {challenges,
    [support, hard_to_learn]},
   {alternatives,
    [haskell, clojure]},
   {to_change,
    [library_completeness]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {136,
  [{collector, general},
   {impression,
    [elegant, concurrent, good_beam]},
   {application,
    [soft_realtime, routing]},
   {challenges,
    [hard_to_learn]},
   {alternatives,
    [scala, jvm, haskell, elixir]},
   {to_change,
    [marketing]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {137,
  [{collector, general},
   {impression,
    [great]},
   {application,
    [scalable]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [java, csharp]},
   {to_change,
    [adoption]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {138,
  [{collector, general},
   {impression,
    [fault_tolerant, concurrent, nasty, limited_community, bad_documentation]},
   {application,
    [reliable, fault_tolerant]},
   {challenges,
    [manager_buyin, colleague_buyin]},
   {alternatives,
    [scala, akka, java]},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {139,
  [{collector, general},
   {impression,
    [uninteresting]},
   {application,
    [realtime]},
   {challenges,
    [inertia]},
   {alternatives,
    [cpp, csharp]},
   {to_change,
    [adoption, marketing]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {140,
  [{collector, general},
   {impression,
    [weird_syntax, productive]},
   {application,
    [realtime, throughput, web]},
   {challenges,
    [manager_buyin]},
   {alternatives,
    [elixir, haskell, go]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {141,
  [{collector, general},
   {impression,
    [amazing, repl_driven_development, simple, decoupled_design]},
   {application,
    [game_servers]},
   {challenges,
    [programmer_fear]},
   {alternatives,
    [clojure]},
   {to_change,
    [edts_for_emacs]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {142,
  [{collector, general},
   {impression,
    [functional, pragmatic, concurrent, simple, elegant, 'fun']},
   {application,
    [business_software, games]},
   {challenges,
    [developer_knowledge]},
   {alternatives,
    [python, rabbitmq]},
   {to_change,
    [documentation, community_site]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {143,
  [{collector, generall},
   {impression,
    [robust, scalable, powerful]},
   {application,
    [web, long_running]},
   {challenges,
    [finding_developers]},
   {alternatives,
    []},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {144,
  [{collector, general},
   {impression,
    [fascinating, distributed_systems, good_syntax, bad_documentation]},
   {application,
    [web]},
   {challenges,
    [finding_developers, syntax, documentation, library_consistency]},
   {alternatives,
    [python, scala]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {145,
  [{collector, general},
   {impression,
    [adore, odd, library_consistency]},
   {application,
    [network_services, concurrent, not_compute, not_realtime]},
   {challenges,
    [tools, documentation]},
   {alternatives,
    [cpp]},
   {to_change,
    [public_issue_tracker]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {146,
  [{collector, general},
   {impression,
    [impressive, simple]},
   {application,
    [systems_integration, fault_tolerant, distributed_systems]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [akka, play]},
   {to_change,
    [library_completeness, package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {147,
  [{collector, personal},
   {impression,
    [heard_of_it]},
   {application,
    [none]},
   {challenges,
    [finding_developers]},
   {alternatives,
    [scala]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {148,
  [{collector, general},
   {impression,
    [awesome, bad_syntax]},
   {application,
    [not_string_processing, not_performance]},
   {challenges,
    [functional, tools, documentation]},
   {alternatives,
    [go, haskell, python]},
   {to_change,
    [library_consistency, support_other_beam_languages]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {149,
  [{collector, general},
   {impression,
    [functional, immutable, syntax_ok, prefer_elixir]},
   {application,
    [distributed_systems, scalable, available]},
   {challenges,
    [syntax, programming_model, ide]},
   {alternatives,
    [elixir, akka]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {150,
  [{collector, general},
   {impression,
    [best]},
   {application,
    [distributed_systems, concurrent, prototypes]},
   {challenges,
    [developer_knowledge]},
   {alternatives,
    [none]},
   {to_change,
    [package_repository, library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {151,
  [{collector, general},
   {impression,
    [innovative, robust, safe, hard_to_use]},
   {application,
    [available, telco, network_services]},
   {challenges,
    [adoption, finding_developers, interoperability, library_consistency]},
   {alternatives,
    [clojure]},
   {to_change,
    [community_openness, documentation, library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {152,
  [{collector, ceug},
   {impression,
    [bad_syntax, concurrent]},
   {application,
    [concurrent]},
   {challenges,
    [functional, hard_to_learn]},
   {alternatives,
    [haskell, python, scala]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {153,
  [{collector, erlang},
   {impression,
    [great, poorly_publicized, do_it_yourself, bad_package_manager]},
   {application,
    [distributed_systems]},
   {challenges,
    [uncool]},
   {alternatives,
    [haskell, clojure]},
   {to_change,
    [community_openness, package_manager, package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {154,
  [{collector, erlang},
   {impression,
    [network_concurrent]},
   {application,
    [web, network_services]},
   {challenges,
    [functional]},
   {alternatives,
    [scala]},
   {to_change,
    [none]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {155,
  [{collector, erlang},
   {impression,
    [wonderful, messaging, slow]},
   {application,
    [glue]},
   {challenges,
    [performance]},
   {alternatives,
    [scala, cpp]},
   {to_change,
    [package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {156,
  [{collector, general},
   {impression,
    [rock_solid, rough_edges]},
   {application,
    [servers]},
   {challenges,
    [package_manager, database_support]},
   {alternatives,
    [haskell, go]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {157,
  [{collector, erlang},
   {impression,
    [hard_to_learn, simple]},
   {application,
    [servers, fault_tolerant]},
   {challenges,
    [manager_buyin, adoption, integration]},
   {alternatives,
    [clojure]},
   {to_change,
    [package_repository, attention, documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {158,
  [{collector, erlang},
   {impression,
    []},
   {application,
    []},
   {challenges,
    []},
   {alternatives,
    []},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {159,
  [{collector, general},
   {impression,
    [nice, robust]},
   {application,
    [distributed_systems]},
   {challenges,
    [developer_knowledge]},
   {alternatives,
    [clojure]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {160,
  [{collector, general},
   {impression,
    [excellent, unusual, needs_attention]},
   {application,
    [concurrent]},
   {challenges,
    [package_manager]},
   {alternatives,
    [none]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {161,
  [{collector, erlang},
   {impression,
    [hard_to_learn, powerful, expressive, needs_to_improve]},
   {application,
    [available, messaging, web]},
   {challenges,
    [syntax]},
   {alternatives,
    [akka, go, node]},
   {to_change,
    [documentation, fully_open_source]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {162,
  [{collector, general},
   {impression,
    [love]},
   {application,
    [servers, reliable, scalable]},
   {challenges,
    [performance]},
   {alternatives,
    [clojure]},
   {to_change,
    [package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {163,
  [{collector, erlang},
   {impression,
    [actors, extremely_good, not_so_good]},
   {application,
    [concurrent, web]},
   {challenges,
    [adoption, finding_developers]},
   {alternatives,
    [python]},
   {to_change,
    [marketing]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {164,
  [{collector, general},
   {impression,
    [very_nerdy, like]},
   {application,
    [actors, fault_tolerant]},
   {challenges,
    [tools, ide, package_manager]},
   {alternatives,
    []},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {165,
  [{collector, personal},
   {impression,
    [readable]},
   {application,
    [none]},
   {challenges,
    [hard_to_learn, finding_developers, why]},
   {alternatives,
    []},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {166,
  [{collector, personal},
   {impression,
    [adoption]},
   {application,
    [none]},
   {challenges,
    [unpopular, backing]},
   {alternatives,
    []},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {167,
  [{collector, erlang},
   {impression,
    [solid, high_level, debuggable, productive]},
   {application,
    [reliable, concurrent, multicore, upgradable]},
   {challenges,
    [hard_to_learn]},
   {alternatives,
    []},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {168,
  [{collector, erlang},
   {impression,
    [solid, slow]},
   {application,
    [distributed_systems, servers]},
   {challenges,
    [hard_to_learn, deployment, releases, build_tools, monitoring,
     debugging]},
   {alternatives,
    [go]},
   {to_change,
    [roadmap, community_support, deployment_tools, package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {169,
  [{collector, personal},
   {impression,
    [foreign, actors, bad_string_support, high_level_good]},
   {application,
    [available]},
   {challenges,
    [adoption, library_quality]},
   {alternatives,
    [go, rust, scala, node]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {170,
  [{collector, erlang},
   {impression,
    [awesome, mature, well_designed, battle_tested, bad_type_system]},
   {application,
    [standalone_projects, reliable, scalable]},
   {challenges,
    [high_cost_of_entry, developer_knowledge]},
   {alternatives,
    [twisted]},
   {to_change,
    [package_manager]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {171,
  [{collector, personal},
   {impression,
    [battle_tested, concurrent, distributed, fault_tolerant]},
   {application,
    [concurrent, distributed_systems, fault_tolerant, teaching]},
   {challenges,
    [developer_knowledge, complexity]},
   {alternatives,
    [haskell, scala]},
   {to_change,
    [beginner_usability]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {172,
  [{collector, erlang},
   {impression,
    [explicit, easy_to_find_source]},
   {application,
    [servers, prototypes]},
   {challenges,
    [text_processing]},
   {alternatives,
    [java]},
   {to_change,
    [package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {173,
  [{collector, general},
   {impression,
    [interesting, limited_use]},
   {application,
    [distributed_systems, concurrent]},
   {challenges,
    [needs_competition, documentation]},
   {alternatives,
    [jruby, clojure, scala]},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {174, skipped},

 {175,
  [{collector, general},
   {impression,
    [wow, distributed]},
   {application,
    [complex_systems]},
   {challenges,
    [package_manager, releases]},
   {alternatives,
    [akka, elixir]},
   {to_change,
    [library_consistency]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {176,
  [{collector, general},
   {impression,
    [different]},
   {application,
    []},
   {challenges,
    [hard_to_learn, deployment]},
   {alternatives,
    [perl]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {177,
  [{collector, general},
   {impression,
    [nice, interesting, intuitive, odd_repl, tooling_issues]},
   {application,
    [network_services, binary_data_processing]},
   {challenges,
    [documentation, releases, package_manager, package_repository]},
   {alternatives,
    [python]},
   {to_change,
    [documentation]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {178,
  [{collector, general},
   {impression,
    [wow]},
   {application,
    [real_mens]},
   {challenges,
    [finding_developers, manager_buyin]},
   {alternatives,
    [none]},
   {to_change,
    [ss7_stack]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {179,
  [{collector, general},
   {impression,
    [inspiring, succinct, hard_to_learn]},
   {application,
    [network_services]},
   {challenges,
    [complexity, type_system, documentation, test_support]},
   {alternatives,
    [none]},
   {to_change,
    [package_repository, build_tools]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {180,
  [{collector, general},
   {impression,
    [positive]},
   {application,
    [servers, available, scalable]},
   {challenges,
    [weird, functional, developer_knowledge]},
   {alternatives,
    [haskell, clojure, scala]},
   {to_change,
    []},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]},

 {181,
  [{collector, erlang},
   {impression,
    [scalable, hard_to_learn]},
   {application,
    [servers, scalable, web, messaging]},
   {challenges,
    [finding_developers, library_completeness]},
   {alternatives,
    [python, elixir]},
   {to_change,
    [package_repository]},
   {experience, lessthan5,between5and15,morethan15},
   {colleagues, myself,between1and5,morethan5},
   {frequently_used, []},
   {occasionally_used, []},
   {influence, little,some,final},
   {roles, [program, design, business]}
  ]}

].
